# soo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soo/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soo/learn/: Constant.java  CustomActivity.java  MainActivity.java  PageAdapter.java  PageViewhold.java  RenameFileActivity.java  SApplication.java
app/src/main/java/com/soo/learn/BaseCommonAdapter/: CommBaseAdapter.java  CommonBaseAdapter.java  IViewHolder.java  ViewHolder.java
app/src/main/java/com/soo/learn/customview/: CustomTextView.java  CustomView.java
app/src/main/java/com/soo/learn/dagger2/: DaggerActivity.java  DataModule.java  OnlyInjectComponent.java  User.java  UserComponent.java
app/src/main/java/com/soo/learn/ddshare/: DDShareActivity.java
app/src/main/java/com/soo/learn/entity/: Point.java  User.java
app/src/main/java/com/soo/learn/favoranimation/: AnimationActivity.java  AnimatorActivity.java  AnimatorEvalutorActivity.java  AnitView.java  FavorAnimationActivity.java  FavorLayout.java  MyPointEvaluator.java  TrembleAnim.java
app/src/main/java/com/soo/learn/floatview/: FloatVewActivity.java  FloatView.java
app/src/main/java/com/soo/learn/java/: Customer.java  FileDownloadRequest.java  Movie.java  ParentC.java  Rental.java  TestMain.java  UserAnnotation.java
app/src/main/java/com/soo/learn/recylerview/: BaseViewHolder.java  DividerItemDecoration.java  RecyclerAdapter.java  RecyclerViewActivity.java  RecyclerViewHolder.java
app/src/main/java/com/soo/learn/util/: AppUtils.java  CListUtil.java  DensityUtils.java  FileUtils.java  GsonUtil.java  HttpUtils.java  ImageUtil.java  JumpUtil.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtil.java  T.java
app/src/main/java/com/soo/learn/view/: ProgressView.java
app/src/main/res/anim/: animset.xml
app/src/main/res/drawable/: bg_ffffff_broad_20cdff.xml  listdivider.xml  shape_point.xml
app/src/main/res/layout/: activity_animation.xml  activity_animator.xml  activity_animator_evalutor.xml  activity_custom.xml  activity_dagger.xml  activity_favor_animation.xml  activity_floatview.xml  activity_main.xml  activity_rename.xml  floatview.xml  page_item.xml  recycler_item_list.xml  recylerview_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/soo/learn/: ExampleUnitTest.java
baseadapter/src/main/: AndroidManifest.xml
webview/: build.gradle  proguard-rules.pro
webview/src/main/: AndroidManifest.xml
(+67 files in other folders)
