<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_alertdialog_ffffff"
    android:orientation="vertical" > 
    <!-- title -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/title"
        android:textStyle="bold"
        android:text="温馨提示"
        />
   <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:id="@+id/topDivideLine"
       android:background="@color/color_e6e6e6"
       android:layout_marginTop="19dp"
       android:visibility="gone"
       />
    <!-- content -->
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="vertical"
       >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/color_666666"
           android:textSize="15sp"
           android:paddingLeft="33dp"
           android:paddingRight="33dp"
           android:lineSpacingExtra="3dp"
           android:gravity="center"
           android:id="@+id/content"
           />
      <ListView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cacheColorHint="@android:color/transparent"
          android:dividerHeight="1dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:listSelector="@drawable/bg_dialog_button"
          android:divider="@color/color_d5d5d5"
          android:id="@+id/itemLv"
          ></ListView>
   </LinearLayout>
   <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:id="@+id/divideLine"
       android:background="@color/color_e6e6e6"
       />
    <!-- button -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:id="@+id/buttonView"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_alertdialog_ffffff_bottom_corner"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="@color/color_e5004f"
            android:textSize="17sp"
            android:gravity="center"
            android:id="@+id/sure"
            android:background="@drawable/bg_dialog_button"
            android:clickable="true"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_e6e6e6"
            android:id="@+id/btnDivide"
            />
         <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/color_e5004f"
            android:textSize="17sp"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/bg_dialog_button"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>
