<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/a_head_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/title_content"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="8"
            android:singleLine="true"
            android:text="标题"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13.5dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/title_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:src="@mipmap/all_back"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="back"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>