<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.yintai.html5.utils.ObservableWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true" />

        <include
            android:id="@+id/webview_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            layout="@layout/h5callnative_loading"
            android:visibility="gone" />

    </FrameLayout>
    <ImageView android:id="@+id/frame_toTop"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/frame_totop"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_marginBottom="90dp"
               android:layout_marginRight="10dp"
               android:visibility="gone"/>
</RelativeLayout>