<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_00c2f2"
        android:textSize="16sp"
        android:text="animation动画"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:background="@color/color_7f7f7f"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        >
        <me.yifeiyuan.library.PeriscopeLayout
            android:id="@+id/periscope"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:background="@color/color_f8f8f8"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/heart"
            android:src="@mipmap/favority_selected_productdetail"/>
    </RelativeLayout>

</RelativeLayout>