<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/createFile"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="创建文件"
        android:background="@color/color_00c2f2"
        android:id="@+id/createFileBtn"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/renameFile"
    />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="修改文件名"
        android:id="@+id/renameFileBtn"
        />
</LinearLayout>