<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/test"
        android:id="@+id/animImg"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textColor="@color/color_00c2f2"
        android:textSize="16sp"
        android:text="透明"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_ffffff_broad_20cdff"
        android:gravity="center"
        android:id="@+id/alpha"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textColor="@color/color_00c2f2"
        android:textSize="16sp"
        android:text="缩放"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_broad_20cdff"
        android:gravity="center"
        android:id="@+id/scale"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textColor="@color/color_00c2f2"
        android:textSize="16sp"
        android:text="旋转"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_broad_20cdff"
        android:gravity="center"
        android:id="@+id/rotate"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textColor="@color/color_00c2f2"
        android:textSize="16sp"
        android:text="位移"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_broad_20cdff"
        android:gravity="center"
        android:id="@+id/translate"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textColor="@color/color_00c2f2"
        android:textSize="16sp"
        android:text="震动"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_broad_20cdff"
        android:gravity="center"
        android:id="@+id/tremble"
        />
</LinearLayout>